# fyber

./: .gitignore  changelog.txt
sponsorpay-android-sdk/: AndroidManifest.xml  build.gradle
sponsorpay-android-sdk/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
sponsorpay-android-sdk/javadoc/com/sponsorpay/: SponsorPay.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sponsorpay-android-sdk/javadoc/com/sponsorpay/advertiser/: AbstractCallbackSender.html  ActionCallbackSender.html  InstallCallbackSender.html  InstallReferrerReceiver.html  SponsorPayAdvertiser.html  SponsorPayAdvertiserState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sponsorpay-android-sdk/javadoc/com/sponsorpay/class-use/: SponsorPay.html
sponsorpay-android-sdk/javadoc/com/sponsorpay/credentials/: SPCredentials.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sponsorpay-android-sdk/javadoc/com/sponsorpay/mediation/: SPMediationAdFormat.html  SPMediationAdapter.html  SPMediationConfigurationFiles.html  SPMediationConfigurator.html  SPMediationCoordinator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sponsorpay-android-sdk/javadoc/com/sponsorpay/publisher/: SponsorPayPublisher.UIStringIdentifier.html  SponsorPayPublisher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sponsorpay-android-sdk/javadoc/com/sponsorpay/utils/: GetRemoteFileContentTask.html  HostInfo.html  HttpResponseParser.html  IntentHelper.html  SPHttpClient.html  (+19 more)
sponsorpay-android-sdk/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sponsorpay-android-sdk/src/com/sponsorpay/: SponsorPay.java
(+195 files in other folders)
