-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#Google Advertising Id
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient { *; }

#SP Mediation
-keep class com.sponsorpay.mediation.** { *;}

#Applifier
-keep public class com.applifier.impact.android.webapp.ApplifierImpactWebBridge
-keepclassmembers class com.applifier.impact.android.webapp.ApplifierImpactWebBridge {
    public boolean handleWebEvent (java.lang.String, java.lang.String);
}

# ProGuard config for PlayAds SDK (aka AppLift).
-renamesourcefileattribute SourceFile
-keepattributes Signature, *Annotation*, SourceFile, LineNumberTable

-dontwarn org.droidparts.**

-keep class * extends org.droidparts.AbstractDependencyProvider { *; }
-keep class * extends org.droidparts.model.Entity
-keep @interface org.droidparts.annotation.** { *; }
-keepclassmembers class * { @org.droidparts.annotation.** *; }

-keep class com.applift.playads.api.unity.UnityAPI { *; }

#Flurry
-keep class com.flurry.** { *; }
-dontwarn com.flurry.**
-keepattributes *Annotation*,EnclosingMethod 
-keepclasseswithmembers class * {
	public <init>(android.content.Context, android.util.AttributeSet, int);
}

#testflight
-dontwarn org.msgpack.**